######################
### DESIGN CHANGES ###
######################

# setting the custom bind key
#unbind C-b
#set-option -g prefix M-b
#bind-key M send-prefix
#set -g prefix '\'
#bind '\' send-prefix

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour7
#setw -g mode-attr bold
#setw -g mode-fg colour1
#setw -g mode-bg colour18

# panes
#set -g pane-border-bg colour0
#set -g pane-border-fg colour19
#set -g pane-active-border-bg colour0
#set -g pane-active-border-fg colour9

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour234
set -g status-fg colour137
#set -g status-attr dim
set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 95
set -g status-left-length 30

#setw -g window-status-current-fg colour81
#setw -g window-status-current-bg colour238
#setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

#setw -g window-status-fg colour138
#setw -g window-status-bg colour235
#setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour255
#setw -g window-status-bell-bg colour1
set -g status-interval 1

# messages
#set -g message-attr bold
#set -g message-fg colour0
#set -g message-bg colour6

# allow mouse support
set-window-option -g mouse on

set -g default-terminal tmux-256color
set -as terminal-overrides ',rxvt-unicode*:Ss=\E[%p1%d q:Se=\E[2 q'

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use Ctrl-Alt-vim keys without prefix key to switch windows as well
bind -n M-n select-window -n
bind -n M-p select-window -p

# setting up the default shell
set-option -g default-shell /usr/bin/zsh

# Switch between the last window
bind -n M-a last-window

# Switch between the last pane
bind -n M-e last-pane

# Setting the pane related information
set -g pane-border-status bottom
set -g pane-border-format " [ ( #{session_name}) { #{window_index}} :=> [ #{pane_current_command}] ] "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'

# set -g status-right " CPU: #{cpu -i 3} |  MEM: #{mem} | 󱛟 DISK: #{disk -f}"
set -g status-right " CPU: #{cpu -i 3} |  MEM: #{mem -t} | 󱛟 DISK: #{disk -t} | 󱛡 DATETIME: %d/%m-%H:%M:%S |"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

